<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/png" href="favicon-512.png">
  <title>Silver Barter</title>
  <style>
    #container {display: block; max-width: 480px;}
    body {font-size: 24px; font-family: Helvetica;}
    input[type="text"] {font-size:24px; width: 90px; text-align: right; padding-right: 8px; border-radius: 6px; border-width: 1px;}
    .warn {background-color: #E6E6FA;}
    button {background-color: #E6E6FA; font-size:24px; border-radius: 6px; border-width: 1px;}
    td {text-align: right;}
    td:nth-child(2) {min-width: 60px; padding: 0 10px; text-align: center;}
    td:nth-child(5) {min-width: 74px; padding: 0 10px;}
    td:nth-child(4) {padding-left: 10px;}
    td:nth-child(7) {min-width: 116px; padding: 0 10px;}
    tr:nth-child(11), tr:nth-child(12) {background-color: rgba(246,244,240,.9);}
    tr:nth-child(4) td:nth-child(1) {text-align: center;}
    tr:nth-child(6) td:nth-child(1) {text-align: center;}
    tr:nth-child(8) td:nth-child(1) {text-align: center;}
    tr:nth-child(10) td:nth-child(1) {text-align: center;}
    button {min-width: 32px;}
    button {min-width: 32px;}
    #half_img {display: block; margin:5px auto; height: 186px;}
    #quar_img {display: block; margin:5px auto; height: 147px;}
    #dime_img {display: block; margin:5px auto; height: 109px;}
    #face_total, #troy_ounce, #grand_total {padding: 0 10px;}
    #price, #prem {margin-top: 5px;}
    #price.warning, #prem.warning {color:red;}
    table {
      background-image: url("cover.jpg");
      background-size: 100% 100%;
      background-color: rgba(255,255,255,0.6);
      background-blend-mode: lighten;
/*      background-size: contain;
        background-repeat: no-repeat;  */
      margin: auto;
    }
    hr {margin:5px 0;}
    div, h2 {display: inline-block;}
    .l {float: left;}
    .m {width:33%}
    .r {float: right;}
    .h {align:right;}
    .a {padding:0 0 0 40px !important;}
    #gold, input[type=button] {text-align: center; border-radius: 6px; font-size: 24px; margin: 3px; border-width: thin;}
    #prem-hd {float:left; margin-left:150px; font-size:24px; font-weight:bold;}
    #premium                   {background-color: white; border-radius:50%;font-size: 12px; margin:15px 0 0 40px; width:12px; height:12px; float: left; border:1px solid black;}
    #premium.toggled           {background-color: #FFD700;}
    #gold.toggled              {background-color: #FFEA00;}
    #rnd.toggled, #ken.toggled {background-color: #F8C8DC;}
    #rnd,         #ken         {background-color: #F0F0F0;}
    #rnd.toggled, #ken.toggled {background-color: #F8C8DC;}
    #qua,         #dim         {color: black;}
    #fbp, #date,  #dollar  {font-size: 12px; text-decoration: none; color:#551A8B;}
    @media only screen and (max-width: 500px) {
      #premium {width:16px; height:16px;}
    }
  </style>
</head>
<body><div id="container">
<table>
<tr><td colspan="5"><h2 class=h>Silver Barter</h2></div></td>
    <td colspan="2" class=a>
  <a id="dollar" href="javascript:setSpot();">$28 Spot Price</a><br>
  <a id="date" href="javascript:getSpot();">Get Spot Price</a><br>
  <a id=fbp href="https://findbullionprices.com/p/90-junk-silver-coins-100-face-value-bag/" target="_blank">Find Bullion Prices</a></td>
</td></tr>
<tr><td colspan="7">
  <div class="l">Gold:&nbsp;<input id="gold" inputmode="numeric" pattern="[0-9]*" type="text" autocomplete="off" onfocus="this.select();"></div>
<tr><td colspan="7">
  <div class="l">Spot:&nbsp;<input id="spot" inputmode="numeric" pattern="[0-9]*" type="text" autocomplete="off" onfocus="this.select();"></div>
  <div class="r">Amt:&nbsp;<input id="amt" inputmode="numeric" pattern="[0-9]*" type="text" autocomplete="off" onfocus="this.select();" value="28.00"></div></td></tr>
<tr><td colspan="7"><input type=button value="Silver Rounds" id="rnd"></td></tr>
<tr><td><button>+</button></td><td id="dolr" class="face">1</td><td><button>-</button></td><td>×</td><td id="dolr_price">10.60</td><td>=</td><td id="dolr_total">10.60</td></tr>  
<tr><td colspan="7"><input type=button value="Half-Dollars" id="ken"></td></tr>
<tr><td><button>+</button></td><td id="half" class="face">1</td><td><button>-</button></td><td>×</td><td id="half_price">10.60</td><td>=</td><td id="half_total">10.60</td></tr>  
<tr><td colspan="7"><input type=button value="Quarters" disabled id="qua"></td></tr>
<tr><td><button>+</button></td><td id="quar" class="face">1</td><td><button>-</button></td><td>×</td><td id="quar_price">5.30</td><td>=</td><td id="quarter_total">5.30</td></tr>  
<tr><td colspan="7"><input type=button value="Dimes" disabled id="dim"></td></tr>
<tr><td><button>+</button></td><td id="dime" class="face">1</td><td><button>-</button></td><td>×</td><td id="dime_price">2.12</td><td>=</td><td id="dime_total">2.12</td></tr>  
<tr><td colspan="7">
  <div class="l">Face:<div id="face_total"></div></div>
  <div class="l">ozt:<div id="troy_ounce">2.1</div></div>
  <div class="r">Total:<div id="grand_total"></div></div></td></tr>
<tr><td colspan="7"><hr><div id="prem-hd">Premiums</div><br><hr>
  <div class=l style="margin-left:25px;">$1 face of 
    <input type="radio" id="junk" name="type" value=".7234" checked><label for="html">junk</label>
    <input type="radio" id="doll" name="type" value=".7734"><label for="html">dollar</label>
    <input type="radio" id="bull" name="type" value="1"><label for="html">bullion</label></div><br>
  <div class="l"><label for="price">Price: </label>
    <input id="price" inputmode="numeric" pattern="[0-9]*" type="text" autocomplete="off" onfocus="this.select();" value=""></div>
    <div class="l" id="premium">&nbsp;</div>
  <div class="r"><label for="prem">Prem: </label>
    <input id="prem" inputmode="numeric" pattern="[0-9]*" type="text" autocomplete="off" onfocus="this.select();" value=""></div></div>
    <br>&nbsp;
</td></tr>
</table></div>
<script>
let db = {
    "dolr": {"fract": 1.3986, "count": 0, "price": 0, "total": 0},
    "half": {"fract": .50, "count": 0, "price": 0, "total": 0},
    "quar": {"fract": .25, "count": 0, "price": 0, "total": 0}, 
    "dime": {"fract": .10, "count": 0, "price": 0, "total": 0}, 
    "nick": {"fract": .05, "count": 0, "price": 0, "total": 0}  // no 90% nickels; a nickel is the LCD
  },
  troy = .715, spot, amt,
  silver = document.getElementById("spot"),
  gold = document.getElementById('gold'),
  pAmt = document.getElementById("amt"),
  face = document.getElementById("face_total"),
  ozt  = document.getElementById("troy_ounce"),
  grand = document.getElementById("grand_total"),
  rnd = document.getElementById("rnd"),
  ken = document.getElementById("ken"),
  premium = document.getElementById('premium'),
  prem = document.getElementById("prem"),
  pric = document.getElementById("price"),
  today = () => new Date().toISOString().split('T')[0],
  myHeaders = new Headers(),
  requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'};

if(localStorage.getItem("goldapi") === null){ 
  localStorage.setItem("goldapi", JSON.stringify(
    {"token":"", "date":"", "silver":"21.00", "gold":"1850.00"}
  ));
}
const api = JSON.parse(localStorage.getItem("goldapi"));
// silver.classList.add("warn");
// silver.classList.remove("warn");
gold.value = parseFloat(api.gold).toFixed(2);
silver.value = parseFloat(api.silver).toFixed(3);
// document.getElementById('date').innerHTML = api.date;
render();

// if(api.token && api.date != today())
//   getSpotPrice()
//     .catch(error => console.log('error', error));

async function getSpot(){
  let response, data;
  myHeaders.append("x-access-token", api.token);
  myHeaders.append("Content-Type", "application/json");
  response = await fetch(
    "https://www.goldapi.io/api/XAU/USD", requestOptions);
  data = await response.json();
  if('price' in data) 
    api.gold = data["price"]; 
  response = await fetch(
    "https://www.goldapi.io/api/XAG/USD", requestOptions);
  data = await response.json();
  if('price' in data){
    api.silver = data["price"]; 
    api.date = today();
    localStorage.setItem("goldapi", JSON.stringify(api));
    gold.value = parseFloat(api.gold).toFixed(2);
    silver.value = parseFloat(api.silver).toFixed(3);
    // document.getElementById('date').innerHTML = api.date;
    render();
  }else console.log(data);
}

let e = document.querySelectorAll("button");
for(let i = 0; i < e.length; i++){
  e[i].addEventListener("click", function(event){ 
    fn(event.target);
    let e = document.getElementsByClassName("face"), n = 0;
    for(let i = 0; i < e.length; i++){
      n += parseFloat(e[i].textContent * db[e[i].id]["fract"]);
    } 
    face.innerHTML = (n - db["dolr"]["count"] * (db["dolr"]["fract"] -1)).toFixed(2);     
    ozt.innerHTML = (n * troy).toFixed(2);  
    pAmt.value = Math.floor(parseFloat(grand_total.innerHTML)+1).toFixed(2);   
  });
};

pric.onchange = function(event){
  let pct, factor = document.querySelector('input[name="type"]:checked').value;
  if(pric.value == '' || pric.value == '0'){
    clrPrem();
    return false;
  }
  pric.className = '';
  prem.className = '';
  if(premium.className == "toggled"){
    pct = parseFloat((pric.value/gold.value-1)*100);
    if(pct < 0 || pct > 100){
      pric.className = 'warning';
    }
    prem.value = pct.toFixed(1) +"%";
    pric.value = parseFloat(pric.value).toFixed(2);
  }else{
    pct = parseFloat(pric.value/(factor*silver.value)-1)*100;
    if(pct < 0 || pct > 200){
      pric.className = 'warning';
    }
    prem.value = pct.toFixed(1) +"%";
    pric.value = parseFloat(pric.value).toFixed(2);
  }
  pric.blur(); // event.target
  prem.blur(); 
  // console.log(`price=${price},factor=${factor},prem=${price/(factor*spot)}`);
};

prem.onchange = function(event){
  let pct  = prem.value.replace(/%/,'');
  let factor = document.querySelector('input[name="type"]:checked').value;
  if(pct == '' || pct == '0'){
    clrPrem();
    return false;
  }
  pric.className = '';
  prem.className = '';
  if(premium.className == "toggled"){
    pric.value = parseFloat(gold.value*(1+pct/100)).toFixed(2);
  }else{
    pric.value = parseFloat(factor*silver.value*(1+pct/100)).toFixed(2);
  }
  prem.value = parseFloat(pct).toFixed(1) +"%";
  prem.blur(); // event.target
  // console.log(`price=${price},factor=${factor},prem=${price/(factor*spot)}`);
};

pAmt.onchange = function(event){
  event.target.value = parseFloat(event.target.value).toFixed(2);
  event.target.blur();
  render();
};

gold.onchange = function(event){
  gold.value = api.gold = parseFloat(event.target.value).toFixed(2);
  localStorage.setItem("goldapi", JSON.stringify(api));
  event.target.blur();
};

silver.onchange = function(event){
  if(event.target.value.substr(0, 7) == "goldapi"){
    api.token = event.target.value;
    api.date = '';
    localStorage.setItem("goldapi", JSON.stringify(api));
    getSpot()
      .catch(error => console.log('error', error));
    event.target.value = api.silver;
  }else{
    event.target.value = api.silver = parseFloat(event.target.value).toFixed(3);
    localStorage.setItem("goldapi", JSON.stringify(api));
    render();
  }
  event.target.blur();
};

function render(){ console.trace();
  spot = parseFloat(silver.value);
  amt  = parseFloat(pAmt.value);

  db["nick"]["count"]  = Math.floor(amt / (spot * troy * .05));

  if(rnd.className != 'toggled'){
    db["dolr"]["count"]  = Math.floor(db["nick"]["count"] / 28); // 1.40/.05
    db["nick"]["count"] -= Math.floor(db["dolr"]["count"] * 28);
  }else{
    db["dolr"]["count"]  = 0;
  }

  db["quar"]["count"]  = Math.floor(db["nick"]["count"] / 5); 
  db["nick"]["count"] -= Math.floor(db["quar"]["count"] * 5);
  if(db["quar"]["count"] > 0 && db["nick"]["count"] % 2 != 0){
    db["quar"]["count"] -= 1;
    db["nick"]["count"] += 5;
  }
  db["dime"]["count"]  = Math.floor(db["nick"]["count"] / 2);  
  db["nick"]["count"] -= Math.floor(db["dime"]["count"] * 2);

  if(ken.className != 'toggled'){
    db["half"]["count"]  = Math.floor(db["quar"]["count"] / 2);  
    db["quar"]["count"] -= Math.floor(db["half"]["count"] * 2);
  }else{
    db["half"]["count"]  = 0;
  }

  let e = document.querySelectorAll('tr');
  [e[4], e[6], e[8], e[10]].forEach(e => fn(e));
};

function fn(e){
  console.log(e);
  let td, inc;
  if(e.tagName == "BUTTON"){
    td  = e.parentNode.parentNode.querySelectorAll('td'),
    inc = e.textContent == '+' ? 1 : -1;
    if(td[1].id == 'dolr' && rnd.classList.value == 'toggled'
    || td[1].id == 'half' && ken.classList.value == 'toggled') return;
  }else{
    td  = e.querySelectorAll('td'),
    inc = 0;
  }

  let key = td[1].id;
  db[key]["count"] = Math.max(0, parseFloat(db[key]["count"] + inc));
  db[key]["price"] =(db[key]["fract"] * spot * troy);
  db[key]["total"] =(db[key]["count"] * db[key]["price"]);
  td[1].innerHTML  = db[key]["count"];
  td[4].innerHTML  = db[key]["price"].toFixed(3);
  td[6].innerHTML  = db[key]["total"].toFixed(2);
  console.log(`key= ${key}`,db[key]);

  grand.innerHTML  = Object.values(db).reduce((grand, {total}) => grand + parseFloat(total), 0).toFixed(2);
  let n = amt / (spot * troy);
  face.innerHTML = (n - db["dolr"]["count"] * (db["dolr"]["fract"] - 1)).toFixed(2); // adjust for rounds
  ozt.innerHTML = (n * troy).toFixed(2);
  offsetCenter();
}

function offsetCenter(){
  let gap = ozt.parentElement.parentElement.offsetWidth - (face.parentElement.offsetWidth + ozt.parentElement.offsetWidth + grand.parentElement.offsetWidth);
  ozt.parentElement.style.marginLeft = `${Math.floor(gap/2)}px`;
  // console.log(gap);
}

function clrPrem(){
    pric.value = '';
    pric.className = '';
    prem.value = '';
    prem.className = '';
}
e = document.querySelectorAll('input[name="type"]');
for(let i = 0; i < e.length; i++){
  e[i].addEventListener("click", function(event){ 
    clrPrem();
    premium.className = '';
    gold.className    = '';
  });
};
premium.addEventListener('click', function (event) {
  event.target.className = 'toggled' == event.target.className ? '' : 'toggled';
  gold.className         = 'toggled' == gold.className         ? '' : 'toggled';
  clrPrem();
});
rnd.addEventListener('click', function (event) {
  event.target.className = 'toggled' == event.target.className ? '' : 'toggled';
  render();
});
ken.addEventListener('click', function (event) {
  event.target.className = 'toggled' == event.target.className ? '' : 'toggled';
  render();
});
function setSpot(){
  silver.value = 27.972;
  render();
};
// function clrDate(){
//   document.getElementById('date').innerHTML = api.date = '';
//   localStorage.setItem("goldapi", JSON.stringify(api));
// }

/*
function render(){
  let evt = document.createEvent("HTMLEvents");
  evt.initEvent("change", false, true);
  console.log("event", evt);
  silver.dispatchEvent(evt);
}


  fetch("https://www.goldapi.io/api/XAU/USD", requestOptions)
    .then(response => response.text())
    .then(result => { 
      console.log(result);
      let data = JSON.parse(result);
      if('price' in data){
        api.gold = gold.value = data["price"];
      }
    })
    .catch(error => {
      console.log('error', error);
    });

  fetch("https://www.goldapi.io/api/XAG/USD", requestOptions)
    .then(response => response.text())
    .then(result => { 
      console.log(result);
      let data = JSON.parse(result);
      if('price' in data){
        api.silver = silver.value = data["price"]; 
        // render();
      }
      api.date = today();
      localStorage.setItem("goldapi", JSON.stringify(api));
      document.getElementById('date').innerHTML = api.date;
    })
    .catch(error => {
      console.log('error', error);
    });
  getResponse("https://www.goldapi.io/api/XAU/USD")
  .then(data => {
    if('price' in data){
      api.gold = data["price"];
      api.date = today();
      localStorage.setItem("goldapi", JSON.stringify(api));
      document.getElementById('date').innerHTML = api.date;
    }})
  .catch(error => console.log('error', error))
  getResponse("https://www.goldapi.io/api/XAG/USD")
  .then(data => {
    if('price' in data){
      api.silver = data["price"]; 
      api.date = today();
      localStorage.setItem("goldapi", JSON.stringify(api));
      document.getElementById('date').innerHTML = api.date;
    }})
  .catch(error => console.log('error', error))
  console.log('fetch',api);
}
      h2 {margin: 10px;}
      #dollar  {margin-top:20px;}

  coinflation.com 90% @ .7234 (or .715 troy oz / $1 face for wear)
  https://youtu.be/xniXT04Q8RE?t=55

  https://stackoverflow.com/questions/114543/how-can-i-horizontally-center-an-element
  https://codepen.io/alexandredees/pen/DbXggK
  https://www.goldapi.io/dashboard - barter/misc/_token.txt
  https://www.ngccoin.com/price-guide/coin-melt-values.aspx
  https://www.cointalk.com/threads/715-or-7234-to-calculate-90.290085/
  https://www.coinflation.com/coins/1932-1964-Silver-Washington-Quarter-Value.html
*/
</script>
</body>
</html>
